PUBLIC_WORKSPACE_CLIENT_ID="<Your Webex Integration Client ID>"
PUBLIC_WORKSPACE_SCOPES="spark:kms spark-admin:workspace_metrics_read spark-admin:workspaces_read"
PUBLIC_WEBEX_OAUTH="https://webexapis.com/v1/authorize"